\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BHL1996LinearTreeDeomposition}
\citation{BHL1996LinearTreeDeomposition}
\citation{BHL1996LinearTreeDeomposition}
\citation{BasicTD1991}
\citation{BHL1996LinearTreeDeomposition}
\citation{BHL1991BetterAlgoTreeWidth}
\citation{FasterTD2019}
\citation{MLonTD2017}
\citation{FasterTD2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec.introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec.relatedworks}{{2}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{1}{section.3}\protected@file@percent }
\newlabel{sec.background}{{3}{1}{Background Information}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3-colorability}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec.subbackground1}{{3.1}{1}{3-colorability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Decomposition}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec.subbackground2}{{3.2}{1}{Tree Decomposition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning and Predictions}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{sec.Conclusion}{{4}{1}{Conclusion}{section.4}{}}
\bibstyle{abbrv}
\bibdata{References.bib}
\bibcite{MLonTD2017}{1}
\bibcite{BHL1996LinearTreeDeomposition}{2}
\bibcite{BHL1991BetterAlgoTreeWidth}{3}
\bibcite{FasterTD2019}{4}
\bibcite{BasicTD1991}{5}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
