This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            550 strings with 5119 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 231
> -- 99
< -- 3
+ -- 37
- -- 30
* -- 167
:= -- 380
add.period$ -- 21
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 191
format.name$ -- 30
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 158
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 73
